{
  "devDependencies": {
    "lighthouse": "^9.6.7",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "lighthouse-batch": "^8.1.1",
    "mongodb": "^3.2.7",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "test": "mocha"
  }
}
